<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@color/level200"
        >

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/level400"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/level600"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/tendp"
            android:src="@drawable/defaultpic60"
            />
        <TextView
            android:id="@+id/nav_username"
            android:textSize="25dp"
            android:textColor="@color/level50"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nav_entryno"
            android:textSize="18dp"
            android:textColor="@color/level50"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nav_email"
            android:textSize="18dp"
            android:textColor="@color/level50"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/level600" />

        <TextView
            android:textSize="18dp"
            android:text="Courses"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:headerDividersEnabled="true"
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

  </LinearLayout>

</android.support.v4.widget.DrawerLayout>
